AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=teddiursa;AccountKey=uRf53x4Ba4W8Q2PTbmX3zzwj7LRPBrh4nJWV8HhrK+I0w1vi2yu6v5T8titB7csHeycp5x4eJRzx+AStWrj07Q==;EndpointSuffix=core.windows.net"
PORT=3000
AZURE_STORAGE_ACCOUNT="teddiursa"
AZURE_STORAGE_ACCESS_KEY="uRf53x4Ba4W8Q2PTbmX3zzwj7LRPBrh4nJWV8HhrK+I0w1vi2yu6v5T8titB7csHeycp5x4eJRzx+AStWrj07Q=="
AZURE_TABLE_URL="https://teddiursa.table.core.windows.net/"
MAX_SESSION=43200